:root {
  --nav-height: 50px;
}

::-webkit-scrollbar {
  display: none;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: #2762af;
}

a:hover {
  text-decoration: underline;
}

img {
  object-fit: contain;
}

.full {
  min-height: 100vh;
  min-width: 100vw;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.center-text {
  text-align: center;
}

.margin-10 {
  margin: 10px;
}

.margin-20 {
  margin: 20px;
}

.margin-50 {
  margin: 50px;
}

/* Nav */
nav {
  background-color: #333;
  padding: 10px 0;
  width: 100vw;
  position: fixed;
  height: var(--nav-height);
}

.nav-ul {
  list-style-type: none;
  text-align: center;
}

.nav-ul > li {
  display: inline;
  margin: 20px;
}

.nav-ul > li > a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.nav-ul > li > a:hover {
  color: lightgray;
}

.nav-height {
  height: var(--nav-height);
  margin-bottom: 30px;
}

.center-for-focus {
  margin: 0 10px;
}

@media (min-width: 480px) {
  .center-for-focus {
    margin: 0 10vw;
  }
}

@media (min-width: 1500px) {
  .center-for-focus {
    margin: 0 15vw;
  }
}

.horizontal-line {
  margin: 30px 0px;
  border-bottom: 1px solid #333;
}

#topButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  transition: opacity 0.3s;
}

#topButton:hover {
  background-color: #555;
}

/* Top */
.content-box {
  margin: 20px;
}

.blog-post-list {
  min-height: 65px;
  list-style-type: none;
  text-align: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* skill */
.skill-name {
  font-weight: bold;
}

.algorithm {
  grid-column: span 1;
}

.library {
  grid-column: span 3;
}

#library {
  display: inline-block;
}

.grid-two-column {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

@media (min-width: 1100px) {
  .grid-two-column {
    grid-template-columns: repeat(2, 1fr);
  }
}

.mini-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
}

@media (min-width: 630px) {
  .mini-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
}

@media (min-width: 830px) {
  .mini-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
  }
}

@media (min-width: 1100px) {
  .mini-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
}

@media (min-width: 1300px) {
  .mini-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
  }
}

.info-box {
  position: absolute;
  display: none;
  background-color: #fdfdfd;
  padding: 10px;
  border: 1px solid #010101;
}

.project-border > project-component {
  padding: 20px;
  border-bottom: 1px solid #000;
}

.project-border > project-component:last-child {
  border: none;
}

.grid-four-column {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

@media (min-width: 1100px) {
  .grid-four-column {
    grid-template-columns: repeat(4, 1fr);
  }
}
